TOKEN = OTk5OTQ1NjI1NTkwMzIxMTky.Gzqjh2.CVH0EMYM1LkxZATVJpjJ90KpMEL291t_4FTYV0
CLIENT_ID = 999945625590321192
CLIENT_SECRET_ID = 1Og8F17qTnMhd8e7vO41DxTUbwJ1a6n_
SERCET_KEY = DASHBOARD_SERCET_KEY

BUG_REPORT_CHANNEL_ID = 867380498745393172

SPOTIFY_CLIENT_ID = 56ab3f66733f45169d29313ef9ec5c0f
SPOTIFY_CLIENT_SECRET = 38ad134f11b744d0b33b5c5ecc4da7bd

GENIUS_TOKEN = -z69y8vVxrhLO6nlh4qrWti_qO20iFfFoEWojgBpan2vXdrxXsbo9qZ8EEBthjYp

MONGODB_URL = mongodb+srv://bot:LS258022@discord-bot.g5grt.mongodb.net/?retryWrites=true&w=majority
MONGODB_NAME = Music
